<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/borde_personalizada"
    android:ems="10"
    tools:context=".IngresarDatos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@mipmap/dass_21" />

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:hint="@string/Titulo"
                    android:textAlignment="center"
                    android:textColor="@color/teal_700"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <EditText
                android:id="@+id/txtNombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/nombrecompleto"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

            <TableRow
                android:id="@+id/tableRowTD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreCompleto">

                <Spinner
                    android:id="@+id/spinnerTipoDocumento"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:entries="@array/Tipo_Documento"
                    android:prompt="@string/Tipo_Documento"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/txtNumeroIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numeroIdentificacion"
                    android:inputType="number" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_personalizada" />

            <TextView
                android:id="@+id/textViewGenero"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:hint="@string/Genero"
                android:paddingStart="12dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tableRowTD" />

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMasculino"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:hint="@string/Masculino"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonFemenino"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/Femenino"
                    android:textSize="16sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonFechaNacimiento"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/calendar"
                    android:backgroundTint="#FFFFFF"
                    android:cropToPadding="false"
                    android:onClick="abrirCalendario"
                    android:scaleType="center"
                    app:srcCompat="@mipmap/calendar"
                    tools:srcCompat="@mipmap/calendar" />

                <TextView
                    android:id="@+id/efecha"
                    android:layout_width="190dp"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/borde_personalizada"
                    android:hint="@string/FechaNacimiento"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/TxtEdad"
                    android:layout_width="76dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/borde_personalizada"
                    android:ems="10"
                    android:hint="@string/Edad"
                    android:inputType="number"
                    android:paddingStart="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/tableRowFechaNacimiento" />

            </LinearLayout>

            <TableRow
                android:id="@+id/tableRowEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                app:layout_constraintTop_toBottomOf="@+id/TxtEdad">

                <TextView
                    android:id="@+id/txtEstadoCivil"
                    android:layout_width="149dp"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:text="Estado civil"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnEstadoCivil"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:entries="@array/Estado_Civil"
                    android:prompt="@string/Estado_Civil"
                    android:spinnerMode="dialog"
                    android:textAlignment="inherit" />

            </TableRow>

            <EditText
                android:id="@+id/txtDireccionResidencia"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/direccionResidencia"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tableRowEstadoCivil" />

            <EditText
                android:id="@+id/txtCiudadResidencia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/ciudadResidencia"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtDireccionResidencia" />

            <EditText
                android:id="@+id/TxtTelefonoContacto"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:ems="10"
                android:hint="@string/telefonoContacto"
                android:inputType="number"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/txtCiudadResidencia" />

            <EditText
                android:id="@+id/txtOcupacion"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/ocupacion"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/TxtTelefonoContacto" />

            <TableRow
                android:id="@+id/tableRowNivelEscolaridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                app:layout_constraintTop_toBottomOf="@+id/txtOcupacion">

                <TextView
                    android:id="@+id/txtNivelEscolaridad"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:text="Nivel escolaridad"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnNivelEscolaridad"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:entries="@array/Nivel_Escolaridad"
                    android:prompt="@string/Nivel_Escolaridad"
                    android:spinnerMode="dialog" />

            </TableRow>

            <EditText
                android:id="@+id/txtEPS"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/EPS"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tableRowNivelEscolaridad" />

            <TableRow
                android:id="@+id/tableRowRegimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                app:layout_constraintTop_toBottomOf="@+id/txtEPS">

                <TextView
                    android:id="@+id/txtRegimen"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:text="Régimen"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spnRegimen"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />
            </TableRow>

            <EditText
                android:id="@+id/TxtEmail"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:hint="@string/Correo"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tableRowRegimen"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/TxtContactoEmergencia"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:ems="10"
                android:hint="@string/telefonoEmergencia"
                android:inputType="numberSigned"
                android:paddingStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/TxtEmail"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/borde_personalizada"
                android:backgroundTint="#009688"
                android:text="Guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtContactoEmergencia" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>