<resources>
    <string name="app_name">DASS-21</string>
    <string name="Correo">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="nombrecompleto">Nombres completos</string>
    <string name="numeroIdentificacion">Número de identificación</string>
    <string name="Edad">Edad</string>
    <string name="FechaNacimiento">Fecha de nacimiento</string>
    <string name="direccionResidencia">Dirección de residencia</string>
    <string name="ciudadResidencia">Ciudad de residencia</string>
    <string name="telefonoContacto">Teléfono de contacto</string>
    <string name="ocupacion">Ocupación</string>
    <string name="EPS">EPS</string>
    <string name="telefonoEmergencia">Teléfono contacto de emergencia</string>
    <string name="Femenino">Femenino</string>
    <string name="Masculino">Masculino</string>
    <string name="Genero">Género</string>
    <string name="Titulo">Registro datos personales</string>
    <string name="Titulo1">Escalas de Depresión Ansiedad Estrés</string>
    <string name="pregunta2">Segunda pregunta</string>
    <string name="Comentario">Escala de calificación:</string>
    <string name="comentario">0: No me ha ocurrido; 1: Me ha ocurrido un poco, o durante parte del tiempo; 2: Me ha ocurrido bastante, o durante una buena parte del tiempo; 3: Me ha ocurrido mucho, o la mayor parte del tiempo.</string>
    <string name="terminar">Terminar</string>
    <string name="error_campo_obligatorio">Campo obligatorio</string>
    <string name="Nivel_Escolaridad">Seleccione el nivel de escolaridad</string>
    <string name="pregunta1">Primera pregunta</string>
    <string name="Anterior">Anterior</string>
    <string name="Siguiente">Siguiente</string>
    <string name="Continuar">Continuar</string>
    <string name="Titulo2">Bienvenido a la escala de Depresión Ansiedad Estrés</string>
    <string name="DocumentoIdentidad">Documento de identidad</string>
    <string name="Tipo_Documento">Seleccione el tipo de documento</string>
    <string name="Estado_Civil">Seleccione el estado civil</string>
    <string name="crearContraseña">Crear contraseña</string>
    <string name="password2">Ingresar contraseña</string>
    <string name="password3">Confirmar contraseña</string>
    <string name="CrearContraseña">Crear Contraseña</string>
    <string name="Cancelar">Cancelar</string>
    <string name="resultados">Resultados de la escala</string>
    <string name="Finalizar">Finalizar</string>

    <!--lista de opciones del tipo de documento -->
    <string-array name="Tipo_Documento">
        <item>TI</item>
        <item>CC</item>
        <item>TE</item>
        <item>CE</item>
        <item>NIT</item>
        <item>PAS</item>
    </string-array>

    <!--lista de opciones del estado civil -->
    <string-array name="Estado_Civil">
        <item>Soltero/a</item>
        <item>Casado/a</item>
        <item>Divorciado/a</item>
        <item>Viudo/a</item>
    </string-array>

    <!--lista de opciones del nivel de escolaridad -->
    <string-array name="Nivel_Escolaridad">
        <item>Primaria</item>
        <item>Bachiller</item>
        <item>Técnico/Tecnológico</item>
        <item>Universitario</item>
        <item>Otra</item>
    </string-array>

    <array name="preguntas">
        <item>1. Me ha costado mucho descargar la tensión;0;1;2;3</item>
        <item>2. Me di cuenta que tenía la boca seca;0;1;2;3</item>
        <item>3. No podía sentir ningún sentimiento positivo;0;1;2;3</item>
        <item>4. Se me hizo difícil respirar;0;1;2;3</item>
        <item>5. Se me hizo difícil tomar la iniciativa para hacer cosas;0;1;2;3</item>
        <item>5. Se me hizo difícil tomar la iniciativa para hacer cosas;0;1;2;3</item>


        <!-- <item>6. Reaccioné exageradamente en ciertas situaciones;0;1;2;3</item>
         <item>7. Sentí que mis manos temblaban;0;1;2;3</item>
       <item>8. He sentido que estaba gastando una gran cantidad de energía;0;1;2;3</item>
         <item>9. Estaba preocupado por situaciones en las cuales podía tener pánico o en las que
             podría
             hacer el ridículo;0;1;2;3
         </item>
         <item>10. He sentido que no había nada que me ilusionara;0;1;2;3</item>
         <item>11. Me he sentido inquieto;0;1;2;3</item>
         <item>12. Se me hizo difícil relajarme;0;1;2;3</item>
         <item>13. Me sentí triste y deprimido;0;1;2;3</item>
         <item>14. No toleré nada que no me permitiera continuar con lo que estaba haciendo;0;1;2;3
         </item>
         <item>15. Sentí que estaba al punto de pánico;0;1;2;3</item>
         <item>16. No me pude entusiasmar por nada;0;1;2;3</item>
         <item>17. Sentí que valía muy poco como persona;0;1;2;3</item>
         <item>18. He tendido a sentirme enfadado con facilidad;0;1;2;3</item>
         <item>19. Sentí los latidos de mi corazón a pesar de no haber hecho ningún esfuerzo
             físico;0;1;2;3
         </item>
         <item>20. Tuve miedo sin razón;0;1;2;3</item>
         <item>21. Sentí que la vida no tenía ningún sentido;0;1;2;3</item>-->

 </array>
</resources>